* {
    box-sizing: border-box;
}
body {
    background-color: lightgray;
    margin: 0;
}
.main-container {
    display: grid;
    background-color: lightgray;
    grid-template: 
    "header header header header header" 100px
    ". left-container center-container right-container ." 1fr /
    1fr 0.5fr 1.5fr 0.8fr 0.8fr ;
}
.header {
    grid-area: header;
    background-color: rgb(250, 245, 245);
    margin-bottom: 20px;
}
.box-container {
    min-height: 100vh;
}
.left-container {
    grid-area: left-container;
    display: grid;

    grid-template: 
    "box-1" 1fr
    "box-2" 0.7fr
    "box-3" 1fr /
    1fr;
}
.center-container {
    display: grid;
    grid-area: center-container;

    grid-template: 
    "box-4" 0.2fr
    "break" 0.01fr
    "box-5" 1fr
    "box-6" 0.3fr /
    1fr;
}
.right-container {
    display: grid;
    grid-area: right-container;

    grid-template: 
    "box-7" 0.8fr
    "box-8" 0.7fr
    "box-9" 1fr /
    1fr;
}
.box-1 {
    grid-area: box-1;
}
.box-2 {
    grid-area: box-2;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}
.box-5 {
    grid-area: box-5;
}
.box-6 {
    grid-area: box-6;
}
.box-7 {
    grid-area: box-7;
}
.box-8 {
    grid-area: box-8;
}
.box-9 {
    grid-area: box-9;
}
.boxes {
    background-color: rgb(250, 245, 245);
    margin: 3px 10px;
    border: 3px rgb(189, 189, 189) solid;
    border-radius: 5px;
}
.break {
    padding: 5px;
    margin-bottom: 5px;
}
p {
    display: none;
}